<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2667" measuredH="1367" mockupW="2457" mockupH="1332">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="35" w="788" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="210" y="108" w="168" h="131" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="213" y="236" w="165" h="317" measuredW="100" measuredH="132" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="423" y="139" w="-1" h="-1" measuredW="139" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="423" y="212" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="423" y="393" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="423" y="265" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Code</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tree" x="423" y="290" w="300" h="72" measuredW="300" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>code%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="423" y="443" w="300" h="72" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>code%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1036" y="35" w="788" h="543" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="108" w="168" h="131" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="1039" y="236" w="165" h="317" measuredW="100" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1249" y="139" w="-1" h="-1" measuredW="97" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1252" y="215" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="189" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Primary</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="303" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="324" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1353" y="215" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="303" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="324" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1454" y="215" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="303" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="324" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="362" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Backgrounds%20/%20Neutrals</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1249" y="393" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="481" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="502" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="1350" y="393" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="481" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="502" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1451" y="393" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="481" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="502" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1555" y="393" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="481" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20value</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="502" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20name</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="607" w="788" h="704" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="210" y="680" w="168" h="131" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::List" x="213" y="808" w="165" h="474" measuredW="100" measuredH="132" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="423" y="711" w="-1" h="-1" measuredW="112" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1038" y="607" w="788" h="704" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1038" y="680" w="168" h="131" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::List" x="1041" y="808" w="165" h="474" measuredW="100" measuredH="132" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="1251" y="711" w="-1" h="-1" measuredW="189" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1864" y="35" w="788" h="543" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1864" y="108" w="168" h="131" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="1867" y="236" w="165" h="317" measuredW="100" measuredH="132" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="2077" y="139" w="-1" h="-1" measuredW="205" measuredH="43" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typography</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1879" y="607" w="788" h="760" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1879" y="680" w="168" h="131" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="1882" y="808" w="165" h="532" measuredW="100" measuredH="132" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%0AMedia%0ATypography%0AForms%0AButtons%0AColor</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="2092" y="711" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="423" y="788" w="-1" h="-1" measuredW="263" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Checkboxes%20%26%20Radio%20Buttons</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="423" y="828" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="423" y="854" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="828" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Radio%20Button</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="854" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radio%20Button</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="879" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Disabled</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="423" y="879" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Disabled</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="417" y="1016" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Text%20Inputs</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="1054" w="263" h="-1" measuredW="79" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Tree" x="410" y="916" w="300" h="72" measuredW="300" measuredH="225" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>code%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="429" y="1095" w="257" h="140" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1246" y="800" w="368" h="36" measuredW="156" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="2092" y="800" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="2097" y="773" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="2092" y="1081" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="2085" y="1111" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="2077" y="921" w="-1" h="-1" measuredW="127" measuredH="23" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gallery%20Image</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Webcam" x="2077" y="959" w="137" h="115" measuredW="177" measuredH="146" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="773" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Horizontal</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1245" y="925" w="-1" h="-1" measuredW="200" measuredH="182" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="893" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Vertical</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="1154" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tooltips%20and%20Links</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Tooltip" x="1274" y="1221" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20tooltip</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="803" y="658" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="1256" y="1202" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="223" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20font%20stack%20regular%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="244" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Base%20font%20stack%20bold%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="265" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Base%20font%20stack%20italic%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="303" w="-1" h="-1" measuredW="251" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20font%20stack%20regular%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="324" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Secondary%20font%20stack%20bold%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="345" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Secondary%20font%20stack%20italic%3A%20Font%20Names</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="2085" y="200" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Fonts</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="2085" y="383" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Headings</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="400" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="2085" y="434" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Paragraphs</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="449" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="2085" y="482" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Inline%20Elements</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="2085" y="499" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>